{
    "name": "deegitalbe/laravel-trustup-io-sign",
    "description": "Sign url builder.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Wasilewski, Mathieu Henrotay",
            "email": "pierre.wasilewski@trustup.be"
        }
    ],
    "require": {
        "henrotaym/laravel-package-versioning-config": "^2.0",
        "deegitalbe/laravel-trustup-io-external-model-relations": "^2.0",
        "henrotaym/laravel-api-client": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Deegitalbe\\TrustupIoSign\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deegitalbe\\TrustupIoSign\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deegitalbe\\TrustupIoSign\\Providers\\TrustupIoSignServiceProvider"
            ]
        }
    }
}
